<!DOCTYPE html>
<html>
    <title>About</title>
<head>

    <link rel=icon href=../static/images/NCCAA_icon.jpeg type="image/jpeg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		
	<link rel="stylesheet" href="style.css">
</head>
<style>
    h5 {
      color: white;
    }
    p {
      color: white;
    }
    h2 {
      color: orange;
    }

    
</style>
<body style="background-color:#132243">
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-warning">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <a class="navbar-brand" href="#">NCCAA Men’s Basketball</a>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="../">Home</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="../Conferences/">Conferences</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="../Players/">Players</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="../Teams/">Teams</a>
                  </li>
              </ul>

          </div>
        </div>
      </nav>

      <br>
<!-- Section: Team v.1 -->
<section class="team-section text-center my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5"><br>About Our Team</h2>
    <!-- Section description -->
    <p class="w-responsive mx-auto mb-5">Our team is made up of six interdisciplinary students from
        The University of Texas at Austin.
    </p>
  
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
        <div class="avatar mx-auto">
          <img src="../static/images/lauren.jpg" width="230", height="250" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <h5 class="font-weight-bold mt-4 mb-3">Lauren O'Connor</h5>
        <p class="text-uppercase "><strong>Finance<br>May 2021</strong></p>
        <p >
            <ul class="text-white-50" style="list-style-type:none; text-align:left" >
                <li><b>Major Responsibilities:</b> Backend Developer</li>
                <li><b>No. of Commits:</b> 22</li>
                <li><b>No. of Issues:</b> 13</li>
                <li><b>No. of Unit Tests:</b> 3</li>
                <li><b>Hobby:</b> Cooking</li>
            </ul>
        </p>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
        <div class="avatar mx-auto">
          <img src="../static/images/sarah.jpg" width="230", height="250" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <h5 class="font-weight-bold mt-4 mb-3">Sarah Mounho</h5>
        <p class="text-uppercase"><strong>Biomedical Engineering<br>May 2021</strong></p>
        <p class="text-dark">
            <ul class="text-white-50" style="list-style-type:none; text-align:left" >
            <li><b>Major Responsibilities:</b> Backend Developer</li>
            <li><b>No. of Commits:</b> 39</li>
            <li><b>No. of Issues:</b> 14</li>
            <li><b>No. of Unit Tests:</b> 1</li>
            <li><b>Hobby:</b> Rock Climbing</li>
        </ul></p>        
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
        <div class="avatar mx-auto">
          <img src="../static/images/siro.jpeg" width="230", height="250" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <h5 class="font-weight-bold mt-4 mb-3">Siro Rajnath</h5>
        <p class="text-uppercase"><strong>Math<br>May 2022</strong></p>
        <p class="text-dark">
            <ul class="text-white-50" style="list-style-type:none; text-align:left" >
            <li><b>Major Responsibilities:</b> Backend Developer</li>
            <li><b>No. of Commits:</b> 9</li>
            <li><b>No. of Issues:</b> 12</li>
            <li><b>No. of Unit Tests:</b> 1</li>
            <li><b>Hobby:</b> Trading Stocks</li>
        </ul></p>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
        <div class="avatar mx-auto">
          <img src="../static/images/meera.jpg" width="230", height="250" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <h5 class="font-weight-bold mt-4 mb-3">Meeera Rao</h5>
        <p class="text-uppercase"><strong>Enviromental Engineering<br>May 2021</strong></p>
        <p class="text-dark">
            <ul class="text-white-50" style="list-style-type:none; text-align:left" >
            <li><b>Major Responsibilities:</b> Frontend Developer</li>
            <li><b>No. of Commits:</b>16</li>
            <li><b>No. of Issues:</b> 5</li>
            <li><b>No. of Unit Tests:</b> 1</li>
            <li><b>Hobby:</b> Knitting</li>
        </ul></p>
      </div>
      <!-- Grid column -->

       <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
        <div class="avatar mx-auto">
          <img src="../static/images/danielle_song.jpg" width="230", height="250" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <h5 class="font-weight-bold mt-4 mb-3">Danielle Song</h5>
        <p class="text-uppercase"><strong>Advertising<br>December 2021</strong></p>
        <p class="text-dark">
            <ul class="text-white-50" style="list-style-type:none; text-align:left" >
            <li><b>Major Responsibilities:</b> Team Lead</li>
            <li><b>No. of Commits:</b> 73</li>
            <li><b>No. of Issues:</b> 16</li>
            <li><b>No. of Unit Tests:</b> 2</li>
            <li><b>Hobby:</b> Puzzles</li>
        </ul></p>
      </div>
       <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
        <div class="avatar mx-auto">
          <img src="../static/images/thomas.png" width="230", height="250" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <h5 class="font-weight-bold mt-4 mb-3">Thomas Wu</h5>
        <p class="text-uppercase"><strong>Math<br>May 2021</strong></p>
        <p class="text-dark">
            <ul class="text-white-50" style="list-style-type:none; text-align:left" >
            <li><b>Major Responsibilities:</b> Frontend Developer</li>
            <li><b>No. of Commits:</b> 3</li>
            <li><b>No. of Issues:</b> 8</li>
            <li><b>No. of Unit Tests:</b> 1</li>
            <li><b>Hobby:</b> Watching NBA Games</li>
        </ul></p>
      </div>
      <!-- Grid column -->
</div>

  <!-- Section: Team v.1 -->
<hr>
<!-- Stats-->

    <h2 class="h1-responsive font-weight-bold my-5"><br>About Our Project</h2>
    <p class="text-dark">
        <ul class="text-white-50" style="list-style-type:none; text-align:left" >
        <li><b>Total No. of Commits: </b>169</li>
        <li><b>Total No. of issues: </b>58</li>
        <li><b>Total No. of unit tests:</b> 9</li>
        <li><b>GitLab Issue Tracker: </b><a href="https://gitlab.com/daniellesong22/cs331e-idb/-/issues">NCAA Statistics Issues</a></li>
        <li><b>GitLab Repo: </b><a href="https://gitlab.com/daniellesong22/cs331e-idb">NCAA Statistics Repo</a></li>
        <li><b>GitLab Wiki: </b><a href="https://gitlab.com/daniellesong22/cs331e-idb/-/wikis/home">NCAA Statistics Wiki</a></li>
        <li><b>Speaker Deck: </b><a href="https://speakerdeck.com/daniellesong22/ncaambb-dot-me"> Group 4 Presentation</a></li>
        <li><b>Data Source Links: </b><a href="https://mdbootstrap.com/docs/b4/jquery/sections/team/">About Page</a>, <a href=http://stats.ncaa.org/team/703/roster/15480>Conferences and Players</a>, 
          <a href=https://sportsdata.io/developers/api-documentation/ncaa-basketball>Teams</a>, <a href=https://tv5.espn.com/mens-college-basketball/teams>General Sports Data Reference</a>,
          <a href=https://www.w3schools.com>General Bootstrap, CSS, and HTML Reference</a> , <a href=https://www.blog.pythonlibrary.org/2017/12/13/flask-101-how-to-add-a-search-form> Search Function</a>,
          <a href=https://www.cs.utexas.edu/~fares/cs331es21/CS%20373_files/projects/IDB3.html> Project Specification</a>
        </li>
        <li><b>Tools Used:</b> Bootstrap, CSS, Font Awesome, GCP, Flask, Postman, Postgresql</li>
    </ul></p>


    <h2 class="h1-responsive font-weight-bold my-5"><br>Unit Test Confimation</h2>
    <center>
    <img src="../static/images/tests.jpg" width="150", height="80" alt="Sample avatar">
    </center>


</section>

</body>
</html>