<!DOCTYPE html>
<html>
	<!--<div style="background-image: url('./static/images/background')";>
		<img src="./static/images/map.jpg" class="card-img-top" alt="..."

		>

		TEXT FONT MATCH - #ED6D33
	-->


	<style>
		body {
			background-image: url('./static/images/background2.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-repeat: repeat-y;
			}
		h1{
			text-align: center;
			font-family: Tahoma, sans-serif;
			color:white;
    	}

			
	</style>

	<head>

		<title>NCAA Men’s Basketball</title>
		<link rel=icon href=./static/images/NCCAA_icon.jpeg type="image/jpg">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="style.css">



	</head>
	<body style="background-color:#132243">
		<!-- <nav class="navbar sticky-top navbar-expand navbar-light bg-warning">
			<a class="navbar-brand" href="#"> Brand </a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://www.google.com">first</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">second</a>
				</li>
			</ul>
		</nav> -->

		<nav class="navbar sticky-top navbar-expand-md navbar-light bg-warning">
		  <div class="container-fluid">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

		      	<a class="navbar-brand" href="#">NCAA Men’s Basketball</a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="About/">About</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="Conferences/">Conferences</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="Players/">Players</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="Teams/">Teams</a>
					</li>
				</ul>

		    </div>
		  </div>
		</nav>

		<br>

		<!--<button type="button" class="btn btn-primary">Use this button for sliding page?</button> -->

		<br>
		<!--
		<div class="spinner-border" role="status">
		  <span class="visually-hidden">Loading...</span>
		</div>
		-->

		<br>
		<br>

		<h1 style = "font-size:50px";> <b>NCAA Statistics Website</b></h1>

		<br>
		<br>

		<div class="container-lg">
			<div class="row">

				<div class="col-lg-4 col-md-6 col-sm-10">
					<div class="card" style="width: 18rem; min-height: 20rem;">
					  <img src="./static/images/big12_logo.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Conferences</h5>
					    <p class="card-text">Learn about the latest conferences involved in 2021. </p>
					    <br>
					    <a href="Conferences/" class="btn"
					    style ="background-color: orange ; color : darkblue">Show me conferences</a>
					  </div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-4">
					<div class="card" style="width: 18rem; min-height: 20rem;">
					  <img src="./static/images/Texas-Longhorns-Basketball-scaled.jpg" class="card-img-bottom" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Players</h5>
					    <p class="card-text">Find out who the current players are for 2021 and how they match up against one another.</p>
					    <a href="Players/" class="btn" 	
					    style ="background-color: orange ; color : darkblue"  >Show me the players</a>
					  </div>

					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="card" style="width: 18rem; min-height: 20rem;">
					  <img src="./static/images/map.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Teams</h5>
					    <p class="card-text">Check out the extraordinary teams playing in 2021.</p>
					    <br>
					    <a href="Teams/" class="btn" 
					    style ="background-color: orange ; color : darkblue"
					    >Show me the teams</a>
					  </div>
					</div>
				</div>

				

			</div>

		</div>

	</body>
</html>